# s3-maven-cleaner

./: README.md  pom.xml  s3-maven-cleaner-lambda-put-role-policy.json  s3-maven-cleaner-scheduled-rule-targets.json
src/main/java/s3mavencleaner/: S3MavenCleaner.java  S3MavenCleanerHandler.java
